<!DOCTYPE html>
<html
	lang="en">
	<head>
		<meta 
			name="description" 
			content="technical writer resume and work samples"/>
		<meta
		  name="keywords"
		  content="technical writer, technical writing, documentation, resume, xml, xslt, w3c, programming, user manual, administration manual, api manual, maintenance manual, oxygenxml, asciidoctor,"/>
		<meta
			charset="UTF-8" />
		<meta
			content="width=device-width, initial-scale=1"
			name="viewport" />
		<title>David Priest: Technical Writer</title>
		<link
			href="css/root.css"
			rel="stylesheet" />
		<script src="js/Saxon-JS-2.0/SaxonJS2.rt.js"></script>
		<script src="js/asciidoctor.js.dist/browser/asciidoctor.min.js"></script>
		<script>
			var asciidoctor = Asciidoctor();
			function adoc2html(content) {
				console.log('Entering js:adoc2html()');
				return '<root>' + asciidoctor.convert(content, {
					'safe' : 'safe', 
					'htmlsyntax' : 'xhtml', 
					'doctype' : 'book', 
					'attributes' : {
						'showtitle' : true
					}
				}) + '</root>'
			}
		</script>
		<script>
			window.onload = function () {
				SaxonJS.transform({
					stylesheetLocation : "xsl/davidcpriest.webapp.sef.json",
					logLevel : "10",
					initialTemplate : "Q{http://www.w3.org/1999/XSL/Transform}initial-template",
				}, "sync");
			}
		</script><!--functionParams : ["../adoc/homepage.adoc", "rh:astxml.1.0"]-->
	</head>
	<body>
		<p>Application is starting up...</p>
		<p style="font-size: x-small">(Javascript required)</p>
		<div style="display: none">
			<!-- for SEO; is replaced by XSLT3 generated page -->
			<h1>David Priest</h1><div class="sect1">
				<h2 id="_technical_documentation_author_xml_technologist">Technical Documentation Author, XML Technologist</h2>
				<div class="sectionbody">
					<div class="paragraph">
						<p>Looking for interesting contracts, short or long-term.</p>
					</div>
					<div class="paragraph">
						<p>Fifteen+ years of focused, highly-productive remote working experience.</p>
					</div>
					<div class="dlist">
						<dl>
							<dt class="hdlist1">▸ <strong>Competencies</strong></dt><dd></dd>
						</dl>
					</div>
					<div class="ulist none">
						<ul class="none">
							<li>
								<p>User and administration guides —
									Maximizes customer success in deploying and using your product.
									Serves as a product sales aide, providing assurance to decision-makers that their employees will quickly learn to use the software effectively.</p>
							</li>
							<li>
								<p>Product assembly/maintenance documentation —
									Reduces production errors, increases customer confidence in the product, reduces service calls and returns, and increases word-of-mouth promotion among peers.</p>
							</li>
							<li>
								<p>Internal code documentation —
									Brings developers on-board more quickly while also serving as a code quality, code maintenance, and software quality check.</p>
							</li>
							<li>
								<p>API documentation —
									Increases interest and uptake of your software product.
									Incidentally, it will also reduce software flaws as your API is thoroughly prodded for unexpected behaviours and side-effects.</p>
							</li>
							<li>
								<p>Data analysis, transformation, and amalgamation —
									Leverages your data to its fullest extent.
									Reduces errors by schematizing data, enabling compliance and quality testing.
									Increases the value of your internal and external data resources.</p>
							</li>
						</ul>
					</div>
					<div class="dlist">
						<dl>
							<dt class="hdlist1">▸ <strong>Availability</strong></dt>
							<dd>
								<p>Currently open to new contracts.</p>
							</dd>
						</dl>
					</div>
					<div class="dlist">
						<dl>
							<dt class="hdlist1">▸ <strong>Contact</strong></dt>
							<dd>
								<p>Email me using [your-company-name]@davidpriest.ca.
									It all ends up in the same mailbox and ensures you get priority attention.</p>
							</dd>
						</dl>
					</div>
					<div class="dlist">
						<dl>
							<dt class="hdlist1">▸ <strong><a href="https://davidpriest.bitbucket.io/pdfs/David_Priest-resume.pdf">Resumé</a></strong></dt>
							<dd>
								<p>My <a href="https://davidpriest.bitbucket.io/pdfs/David_Priest-resume.pdf">resumé</a> expands upon my work history, education, and skills, as one might well expect.</p>
							</dd>
						</dl>
					</div>
				</div>
			</div><div class="sect1">
				<h2 id="_work_samples">Work Samples</h2>
				<div class="sectionbody">
					<div class="paragraph">
						<p>▸ <a href="https://avato.co"><strong>Avato</strong></a> provides expert integration services. Its flagship product is a hybrid integration platform that makes it easier to connect disparate data platforms through the use of open standards.</p>
					</div>
					<div class="ulist none">
						<ul class="none">
							<li>
								<p><a href="https://davidpriest.bitbucket.io/pdfs/Avato/Developers-Guide-partial.pdf">Avato Developers Guide</a> — excerpts demonstrating detailed, cross-referenced insight into product configuration and integration tools (2020).</p>
							</li>
							<li>
								<p><a href="https://davidpriest.bitbucket.io/pdfs/Avato/User-Interface-Guide.pdf">Avato Users Guide</a> — A tour of the user interface and step-wise instructions for accomplishing tasks (2020).</p>
							</li>
							<li>
								<p>All software developed for Avato was work-for-hire and is not available for review.
									Work included:</p>
								<div class="ulist compact">
									<ul class="compact">
										<li>
											<p>XSLT applications for transformation of EDI to XML;</p>
										</li>
										<li>
											<p>XSLT framework for testing of endpoint services and for comparing expected versus received XML trees, including allowance for tag order and count differences;</p>
										</li>
										<li>
											<p>Transformation of XML to XML, including collation of data from multiple endpoints;</p>
										</li>
										<li>
											<p>Ant applications for building the Avato server;</p>
										</li>
										<li>
											<p>Publishing pipeline supporting structured organization of Asciidoctor-format documentation into print-ready PDF and help system HTML content;</p>
										</li>
										<li>
											<p>Other supporting work, including schema development, bug reporting, repository check-ins, research, and more.</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="paragraph">
						<p>▸ <a href="https://www.fireeye.com/mandiant.html"><strong>Mandiant</strong></a> is a leading America cybersecurity firm, now a part of publicly-traded <a href="https://www.fireeye.com">FireEye</a>. My documentation for its “Mandiant Intelligent Response” product received praise as <em>flawless</em> in <a href="https://davidpriest.bitbucket.io/pdfs/Mandiant/0511_Mandiant_WEB01.pdf">SC Media’s</a> review of the software.</p>
					</div>
					<div class="ulist none">
						<ul class="none">
							<li>
								<p><a href="https://davidpriest.bitbucket.io/pdfs/Mandiant/_MIR_AG.pdf">MIR Administration Guide</a> — Product installation/configuration/administration guide (2012).</p>
							</li>
							<li>
								<p><a href="https://davidpriest.bitbucket.io/pdfs/Mandiant/_MIR_UG.pdf">MIR User Guide</a> — Product user interface and tasks guide (2012).</p>
							</li>
						</ul>
					</div>
					<div class="paragraph">
						<p>▸ <a href="https://meyersound.com"><strong>Meyer Sound</strong></a> is a renowned sound reinforcement technology company, having consistently advanced the technologies of loudspeaker design and aural space manipulation for more than forty years.</p>
					</div>
					<div class="ulist none">
						<ul class="none">
							<li>
								<p><a href="https://davidpriest.bitbucket.io/pdfs/MSLI/MeyerSound_Compass_User_Guide.pdf">Compass User Guide</a> — product installation, user interface, and tasks guide (2009).</p>
							</li>
							<li>
								<p>All software developed was work-for-hire and is not available for review.
									Work included
									developing an in-house inventory control, inspection process, and defect-tracking web application; and
									developing pipelines for document publication.</p>
							</li>
						</ul>
					</div>
					<div class="paragraph">
						<p>▸ <strong>LCS Audio</strong> developed <a href="https://davidpriest.bitbucket.io/pdfs/MSLI/MeyerSpaceMap.pdf">SpaceMap</a>, a thoroughly innovative multichannel panning system that used microphones, loudspeakers, and patented sound control techniques to deliver three-dimensional sound panning and environment control. The company was aquired by <a href="https://meyersound.com">Meyer Sound</a> in 2005.</p>
					</div>
					<div class="ulist none">
						<ul class="none">
							<li>
								<p><a href="https://davidpriest.bitbucket.io/pdfs/LCS/LCS_CS3.1_UsersGuide.pdf">CueStation Users Guide</a> — an audio cue control hardware and software system that enabled sound designers unprecedented control and automation of stage and environment sound (2002).</p>
							</li>
							<li>
								<p><a href="https://davidpriest.bitbucket.io/pdfs/LCS/LCS_EPROM_Replacement_Procedure.pdf">Matrix3 System DSP EPROM Upgrade</a> — stepwise instructions for end-user replacement of a key hardware component of the LCS sound control system (2000).</p>
							</li>
						</ul>
					</div>
				</div>
			</div><div class="sect1">
				<h2 id="_documentation_habits">Documentation Habits</h2>
				<div class="sectionbody">
					<div class="paragraph">
						<p>I like to write using plaintext markup.
							It is easy to work with, outlasts all proprietary formats, requires only a text editor, and is diff-compatible and VCS-friendly.
							ASCIIDoc and reST plaintext markup can be converted to Docbook XML and then published to web and/or print using HTML, PDF (via CSS or XSL-FO), or other destination data format, as demonstrated in most of the above examples.</p>
					</div>
					<div class="paragraph">
						<p>I also publish documentation using InDesign, Framemaker, Word, etc.
							I’m comfortable in a Bash environment, several IDEs, various time-tracking and bug-tracking applications, and so on.
							I have messed around with a multitude of operating systems and programming languages, and read extensively on interesting programming topics.</p>
					</div>
					<div class="paragraph">
						<p>When writing documentation I inevitably identify bugs, UX flaws, and other issues.
							I will happily log these issues and advocate for the best interests of the end user in determining the end resolution.
							Or not, your choice.</p>
					</div>
				</div>
			</div><div class="sect1">
				<h2 id="_xsltxpath_based_web_applications">XSLT/XPATH-based Web Applications</h2>
				<div class="sectionbody">
					<div class="paragraph">
						<p>This page is a web application written using XSLT Level 3, interpreted by <a href="https://www.saxonica.com/saxon-js/index.xml">Saxon-JS</a>, with content transformed in-browser from XML data generated by <a href="https://asciidoctor.org/docs/asciidoctor.js/">Asciidoctor.js</a> from a plaintext markup file.</p>
					</div>
					<div class="paragraph">
						<p>Here are more XSLT web browser applications:</p>
					</div>
					<div class="paragraph">
						<p>▸ <a href="https://davidpriest.bitbucket.io/webapp.todo"><strong>A simple ToDo App</strong></a>.
							Each UI element handles its own events.
							They share a common local persistent database.</p>
					</div>
					<div class="paragraph">
						<p>▸ <a href="https://davidpriest.bitbucket.io/webapp.2048"><strong>The 2048 game</strong></a>.
							Keyboard events are captured at the DOM root.
							The relevant part of the browser DOM is transformed to a set of mapped data.
							An XPATH implementation of the 2048 game is applied against the captured data to calculate a representation of the next game state.
							Finally, the game state is updated.
							(To Do: improve touch event handling)</p>
					</div>
					<div class="paragraph">
						<p>More to come as I find time to work on hobby code.
							I’m currently exploring financial APIs and the Meta-II metagrammar/metacompiler.</p>
					</div>
				</div>
			</div><div class="sect1">
				<h2 id="_about_me">About Me</h2>
				<div class="sectionbody">
					<div class="dlist">
						<dl>
							<dt class="hdlist1">▸ My main interests are in</dt><dd></dd>
						</dl>
					</div>
					<div class="ulist compact none">
						<ul class="compact none">
							<li>
								<p>Educational, technical documentation: writing descriptive APIs, user instruction manuals, maintenance and assembly guides.</p>
							</li>
							<li>
								<p>The transformation, structuring, and coding of information and data.</p>
							</li>
							<li>
								<p>Functional programming and learning more of symbolic logic, type theory, and other mathematical/logical foundations of programming.</p>
							</li>
							<li>
								<p>Quines.</p>
							</li>
							<li>
								<p>Cabinet-making, landscaping, and general making-of-things.</p>
							</li>
						</ul>
					</div>
					<div class="dlist">
						<dl>
							<dt class="hdlist1">▸ My expertise includes</dt><dd></dd>
						</dl>
					</div>
					<div class="ulist compact none">
						<ul class="compact none">
							<li>
								<p>XML, XSD, XSLT, Docbook/Docbook XSLT, and other XML technologies.</p>
							</li>
							<li>
								<p>HTML, WSDL, SOAP, SVG, CSS, JSON, REST, and other web technologies.</p>
							</li>
							<li>
								<p>A wide variety of GUI OSes, command line shells, and end-user applications.</p>
							</li>
							<li>
								<p>Creating tools and functions in dozens of programming languages; from APL to XSLT, Scala, Python, Javascript, Bash, etc.</p>
							</li>
							<li>
								<p>UI documentation, step-wise instruction, API/schema documentation, code documentation, assembly instructions.</p>
							</li>
							<li>
								<p>Process analysis, gaps analysis, statement of requirements, business process documentation.</p>
							</li>
						</ul>
					</div>
					<div class="dlist">
						<dl>
							<dt class="hdlist1">▸ Skills include</dt><dd></dd>
						</dl>
					</div>
					<div class="ulist compact none">
						<ul class="compact none">
							<li>
								<p>Development of comprehensive, accurate documentation of software, hardware, and work processess.</p>
							</li>
							<li>
								<p>Hands-on UI and functionality testing, bug reporting.</p>
							</li>
							<li>
								<p>Layout, page design, line illustration, product and process photography.</p>
							</li>
							<li>
								<p>Voracious appetite for learning across a broad spectrum of interests.</p>
							</li>
							<li>
								<p>Accurate time and activity tracking.</p>
							</li>
						</ul>
					</div>
				</div>
			</div><div class="sect1">
				<h2 id="_lets_discuss_your_documentation_qa_and_xml_application_needs">Let’s discuss your documentation, QA, and XML Application needs!</h2>
				<div class="sectionbody">
					<div class="ulist none">
						<ul class="none">
							<li>
								<p>Email me using [your-company-name]@davidpriest.ca</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
