<!doctype html>
<html
	lang="en">
	<head>
		<!--TODO: SEO-ish stuff -->
		<meta
			charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Saxon-JS • 2048</title>
		<link
			href="css/root.css"
			rel="stylesheet">
		<script src="js/Saxon-JS-2.2/SaxonJS2.js"></script>
		<script type="text/javascript">
      window.onload = function () {
        SaxonJS.transform({
          stylesheetLocation: "xsl/webapp.sef.json",
          initialTemplate: "Q{http://www.w3.org/1999/XSL/Transform}initial-template"
        });
      };
      function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c => (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16));
      }
	</script>
	</head>
	<body>
		<section id="2048game">
			<div
				id="header">
				<h1>Saxon-JS 2048</h1>
				<p>Join the numbers to reach 2048!</p>
				<div
					id="scores">
					<h2>Score</h2>
					<p>Current:<span
							id="currentscore"></span></p>
					<p>Best:<span
							id="bestscore"></span></p>
				</div>
			</div>
			<div
				id="game">
				<div
					id="gameboard">
					<div
						id="gametiles"></div>
					<div
						id="whiteout"></div>
					<div
						id="youwon">
						<p>You Won 2048!</p>
						<button
							id="playpast2048">Continue</button>
						<button
							id="reset">Reset</button>
					</div>
				</div>
			</div>
			<div
				id="help">
				<p>Arrow keys, WASD, IJKL, or drag to slide tiles<br />(R)eset to start over.</p>
			</div>
			<footer>
				<a
					href="https://bitbucket.org/davidpriest_ca/saxonjs-2048">Source code</a>
			</footer>
		</section>
	</body>
</html>
